# RomForge

./: .gitignore  RomForge.sln
Common/: ProgressReporter.cs
DiscUtils.Core/: DiscUtils.Core.csproj
DiscUtils.Iso9660/: CDReader.cs  DiscUtils.Iso9660.csproj  PrimaryVolumeDescriptor.cs  SupplementaryVolumeDescriptor.cs  VfsCDReader.cs
PBP.Core/: PBP.Core.csproj  PbpConverter.cs
PBP.Core/Cue/: CueFileReader.cs  CueModels.cs  DiscInfoBuilder.cs  GameIdReader.cs  TocBuilder.cs
PBP.Core/Models/: CueTrack.cs  PbpAssets.cs  PbpModels.cs  PbpPackOptions.cs  SFOData.cs  SFODir.cs  SFOEntry.cs  SFOKeys.cs  SFOValues.cs
PBP.Core/Properties/: Resources.Designer.cs  Resources.resx
PBP.Core/Readers/: BinCueReader.cs  ChdReader.cs  DiskReaderFactory.cs  IDiskReader.cs  IsoReader.cs  M3uParser.cs
PBP.Core/Services/: ChdReadStream.cs  ConcatenatedStream.cs  CueFileReader.cs  CueFileResolver.cs  CueMerger.cs  CuePreprocessor.cs  DB.cs  DiscSizeResolver.cs  GameIdReader.cs  Iso9660GameIdExtractor.cs  PbpDiscEntry.cs  PbpHeaderBuilder.cs  PbpPackager.cs  PbpStreamExtensions.cs  PbpUnpacker.cs  PsarDiscWriter.cs  PsarPackager.cs  RawDiscProcessor.cs  SFOBuilder.cs  SFOStreamExtensions.cs  TocBuilder.cs
PBP.Core/Writers/: ParamSfoBuilder.cs  PbpPacker.cs  PsarBuilder.cs  PsarData.cs
PSP.Core/: PSP.Core.csproj
PSP.Core/Services/: ChdCdReadStream.cs  CsoService.cs
Patch.Core/: UniversalPatcher.cs
PickPack.Disk/: HttpGzipWriteHandler.cs  ImageReader.cs  ImageReaderFactory.cs  (+5 more)
RomForge.Core/: AppConfig.cs  PatchConfig.cs  RomForge.Core.csproj
RomForge.Core/Models/: CompressFileItem.cs
RomForge.Core/Models/3DS/: TitleParseResult.cs  TitleViewModel.cs
RomForge.Core/Models/PS1/: GameItem.cs
RomForge.Core/Models/Patch/: PatchEntry.cs  PatchPackage.cs  SourceEntry.cs
RomForge.Core/Services/: PatchMatcher.cs  PatchService.cs
RomForge.Core/Services/3DS/: LocaleTxtWriter.cs  RepackService.cs
RomForge.Core/Services/PS/: PackingJobRunner.cs
RomForge.Core/Services/PS1/: CoverArtFetcher.cs  ImageConversion.cs
RomForge.Core/Services/Patch/: BinTrackCopier.cs  CompressKnownConverter.cs  PatchOrchestrator.cs  PatchService.cs  ZipCompressor.cs
RomForge.Core/Services/Switch/: BaseSwitchService.cs  HashTrackingStream.cs  Hfs0Builder.cs  NcaRecryptService.cs  NspCompressService.cs  NspMergeService.cs  NspRecryptService.cs  NspSplitService.cs  NspXciConvertService.cs  Pfs0Builder.cs  SwitchMergeService.cs  SwitchSplitService.cs  XciCompressService.cs  XciMergeService.cs
(+154 files in other folders)
